# CryptoCurrencyApp

./: App.xaml  App.xaml.cs  CryptoCurrencyApp.csproj  CryptoCurrencyApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: Currency.cs  Market.cs  OhlcData.cs  Ticker.cs  TrustFromColourConverter.cs  ViewModelBase.cs
Services/: CurrencyService.cs  GraphData.cs  IGraphData.cs  INavigationService.cs  NavigationService.cs
Services/Currency/: CurrencyGeckoFetchStrategy.cs  CurrencyGeckoSearchStrategy .cs  CurrencyService.cs  ICurrencyFetchStrategy.cs  ICurrencySearchStrategy.cs  ICurrencyService.cs
Services/Market/: IMarketService.cs  MarketService.cs
ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: DetailedView.xaml  DetailedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
